# Generated with pipelinit 0.4.0
# https://pipelinit.com/

stages:
  - javascript-lint
  - javascript-format
  - yaml-format
  - javascript-sast

include:
  - local: ".gitlab-ci/pipelinit.javascript.format.yaml"
  - local: ".gitlab-ci/pipelinit.javascript.lint.yaml"
  - local: ".gitlab-ci/pipelinit.javascript.sast.yaml"
  - local: ".gitlab-ci/pipelinit.yaml.format.yaml"
