# Generated with pipelinit 0.4.0
# https://pipelinit.com/
javascript-format:
  stage: javascript-format
  image: node:latest
  needs: []
  script:
    - yarn
    - npx prettier --no-error-on-unmatched-pattern --check "**/*.js" "**/*.ts"
  only:
    refs:
      - merge_requests
    changes:
      - "**/*.js"
      - "**/*.ts"
